---
data_category: operational
key_path: usage_activity_by_stage.manage.project_imports.total
description: Number of projects imported
product_section: dev
product_stage: manage
product_group: group::import
product_category:
value_type: number
status: active
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61775
time_frame: all
data_source: database
instrumentation_class: CountImportedProjectsTotalMetric
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
